{
  "folders": [
    {
      "name": "berriz-os",
      "path": "../"
    },
    {
      "name": "intelligence-layer",
      "path": "../../intelligence-layer"
    },
    {
      "name": "agent-skills",
      "path": "../../agent-skills"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "dist": true,
      ".astro": true
    }
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "redhat.vscode-yaml"
    ]
  }
}
